# dot-net-tdd

./: CustomerManagement.sln
CustomerManagement.BL/: Address.cs  Customer.cs  CustomerManagement.BL.csproj  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
CustomerManagement.BL/Helper/: LoggingService.cs  StringHandler.cs
CustomerManagement.BL/Interfaces/: ILoggable.cs
CustomerManagement.BL/Repo/: AddressRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
CustomerManagement.BLTest/: CustomerManagement.BLTest.csproj  CustomerRepoTest.cs  CustomerTest.cs  LoggingServiceTest.cs  OrderRepoTest.cs  ProductRepoTest.cs  StringHandlerTest.cs
